<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modhu Social Media</title>
  <link rel="stylesheet" href="css/main_style.css">


</head>

<body>
  <div class="header">
    <img src="img/logo2.png" alt="Modhu Logo" class="logo">
    <div class="icons">
      <img src="./img/find.png" alt="Find" class="icon">
      <img src="./img/addpost.png" alt="Add Post" class="icon">
      <img src="./img/mssnger.png" alt="Messenger" class="icon">
      <img src="./img/man.png" alt="Messenger" class="icon">
    </div>
  </div>

  <div class="post-creation">
    <img src="./img/bee.png" alt="Bee" class="bee-icon">
    <p class="post-text">Hey, Modhu! What's new with you?</p>
  </div>

  <div class="friends_box">
    <div class="my_momments">
      <img src="img/man_add.png" alt="Mommennts">
      <p class="mmnt_p">Momments</p>
    </div>

    <div class="friends">
      <div>
        <img src="img/man.png" alt="My_fd_mommnets">
        <p class="mmnt_p">Asfik</p>
      </div>
      <div>
        <img src="img/man.png" alt="My_fd_mommnets">
        <p class="mmnt_p">Asfik</p>
      </div>
      <div>
        <img src="img/man.png" alt="My_fd_mommnets">
        <p class="mmnt_p">Asfik</p>
      </div>
      <div>
        <img src="img/man.png" alt="My_fd_mommnets">
        <p class="mmnt_p">Asfik</p>
      </div>
      <div>
        <img src="img/man.png" alt="My_fd_mommnets">
        <p class="mmnt_p">Asfik</p>
      </div>
    </div>
  </div>

  <!-- Controll Section -->

  <div class="controll_contents">

    <a href="">
      <p>For You</p>
    </a>
    <a href="">
      <p>Following</p>
    </a>
    <a href="">
      <p>Trending</p>
    </a>

  </div>


  <!-- Post Section -->

  <div class="posts">
    <div class="post_owner_info">
      <img src="img/man.png" alt="Post Owner" class="post_owner_avatar">
      <div class="post_owner_details">
        <p class="post_owner_name">Asfik</p>
        <p class="post_time"><span>12:30 PM</span> ago</p>
      </div>
      <img src="img/3dot.png" alt="More options" class="more_options">
    </div>

    <div class="post_img">
      <img src="img/Untitled-2.png" alt="Post Image">
    </div>

    <div class="post_text">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fugit, amet distinctio rem dolores tempore dolorum
        quis consequatur iste sed magnam provident ipsam ut alias quos odio laborum eaque quae. Veniam alias excepturi
        dignissimos officia delectus hic ipsa incidunt quasi dolore. Est neque molestias eum itaque laudantium amet,
        distinctio impedit?</p>
    </div>

    <div class="react_section">
      <div class="react_button">
        <img src="img/shine.png" alt="">
        <p><span>1.5k</span> Shine</p>
      </div>
      <div class="react_button">
        <img src="img/cmmnt.png" alt="">
        <p><span>2k</span> Comment</p>
      </div>
      <div class="react_button">
        <img src="img/share.png" alt="">
        <p><span>200</span> Share</p>
      </div>
    </div>

    <div class="comment_section">
      <input type="text" placeholder="Type Your Comment. Modhu He he !">
      <img src="img/cmmnt_send.png" alt="Send comment" class="comment_send">
    </div>
  </div>


  <script src="script.js"></script>
</body>

</html>